<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rev 1</title>
    <style>
        body {
            font-family: monospace, sans-serif;
            background-color: black;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
            overflow-x: hidden;
        }

        html {
            width: 100%;
            overflow-x: hidden;
        }
        h1 {
            color: white;
        }
        p {
            color: white;
            font-size: 18px;
            margin: 10px 0;
        }   
        .button-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <!--Programmed by Karmin-->
    <img src="SILENTSYNTAX.jpg" alt="Silent Syntax" style="max-width: 100%; height: auto;"><br>
    <h1>Silent Syntax</h1>
    <p>The buttons do not work, This is  only a proof of concept.</p>
    <button onclick="location.href='#'">PROCEED</button>
    <button onclick="location.href='#'">ABOUT</button>
    <button onclick="location.href='#'">RETURN</button>
</body>
</html>